# Configuração do Tesseract
# Caminho completo para o executável do tesseract.exe
# Exemplo: C:\Program Files\Tesseract-OCR\tesseract.exe
TESSERACT_PATH=C:\Users\guilherme.batista\AppData\Local\Programs\Tesseract-OCR\tesseract.exe

# Configurações de Email
ASO_EMAIL_ACCOUNT=aso@enesa.com.br
ASO_MAILBOX_NAME=Aso
ASO_DAYS_BACK=0
YUBE_USER=priscilla.silva@enesa.com.br
YUBE_PASS=Enesa@2024
ASO_NOTIFY_TO=fulano@enesa.com.br;beltrano@enesa.com.br
ASO_EMAIL_FROM=aso@enesa.com.br


# Caminho do Poppler (caso precise alterar)
POPPLER_PATH=P:\ASO\Release-24.08.0-0\poppler-24.08.0\Library\bin
